# Kafka Configuration
KAFKA_EXTERNAL_PORT=9094
KAFKA_DOCKER_PORT=29092
KAFKA_CONNECT_PORT=8083
KAFKA_CONDUKTOR_PORT=8082
KAFKA_CONDUKTOR_USERNAME=admin
KAFKA_CONDUKTOR_PASSWORD=Openldr123$
KAFKA_CPU_LIMIT=
KAFKA_MEMORY=
KAFKA_HOSTNAME=openldr-kafka1
KAFKA_CONNECT_HOSTNAME=openldr-kafka-connect
KAFKA_CONDUKTOR_HOSTNAME=openldr-kafka-conduktor-console
