#Minio Database
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BROWSER_REDIRECT_URL=https://127.0.0.1:443/minio-console/
MINIO_PUBLIC_URL=https://127.0.0.1:443/minio-console/
MINIO_HOSTNAME=openldr-minio
MINIO_FORCE_PATH_STYLE=false
MINIO_ENDPOINT=http://openldr-minio:9000
MINIO_REGION=us-east-1

# MinIO object lifecycle TTLs (days) — intermediate pipeline objects auto-expire
MINIO_TTL_RAW_DAYS=7
MINIO_TTL_VALIDATED_DAYS=3
MINIO_TTL_MAPPED_DAYS=3
MINIO_TTL_PROCESSED_DAYS=90
MINIO_TTL_SOURCES_DAYS=0