# OpenSearch Configuration
OPENSEARCH_PORT=9200
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_CPU_LIMIT=
OPENSEARCH_MEMORY=
OPENSEARCH_HOSTNAME=openldr-opensearch
OPENSEARCH_DASHBORD_HOSTNAME=openldr-opensearch-dashboard
