# Generated and adapted thanks to: https://www.digitalocean.com/community/tools/nginx?domains.0.server.domain=&domains.0.server.redirectSubdomains=false&domains.0.https.https=false&domains.0.php.php=false&domains.0.reverseProxy.reverseProxy=true&domains.0.routing.index=index.html&domains.0.routing.fallbackHtml=true&domains.0.routing.fallbackPhp=false&domains.0.logging.accessLog=true&domains.0.logging.errorLog=true&global.https.portReuse=true&global.reverseProxy.proxySendTimeout=3600&global.reverseProxy.proxyReadTimeout=3600&global.reverseProxy.proxyCoexistenceXForwarded=remove&global.logging.logNotFound=true&global.nginx.user=root&global.nginx.pid=%2Fvar%2Frun%2Fnginx.pid&global.docker.dockerfile=true
#

server {
  # optional scheme defined in CDK_PLATFORM_EXTERNAL_URL env var, empty string if not defined
  set $preferred_scheme '';

  # optional hostname defined in CDK_PLATFORM_EXTERNAL_URL env var, empty string if not defined
  set $preferred_host '';

  # optional port defined in CDK_PLATFORM_EXTERNAL_URL env var, empty string if not defined
  set $preferred_port '';

  set $cortex_url '';

  set $alert_manager_host '';

  listen            8080 reuseport default_server ;
  server_name       _; # default to '_', can be overriden by CDK_PLATFORM_EXTERNAL_URL env var if defined
  root              /var/www/;
  index             index.html index.htm;
  absolute_redirect off;

  # Proxy buffer sizes
  # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffer_size
  # this setting is used to mitigate large IDP responses with large tokens that do not fit in default buffer size of 4k
  proxy_buffering                    on;
  proxy_buffers                      8 8k;
  proxy_buffer_size                  8k;

  # security
  include     /etc/nginx/conduktor/security.conf;

  # additional config
  include     /etc/nginx/conduktor/general.conf;

  # DNS resolvers. Extracted from /etc/resolv.conf or configuration platform.dns
  resolver               127.0.0.11 valid=60s ipv6=off;
  resolver_timeout       2s;

  # INCLUDE_TLS_PLACEHOLDER

  include /etc/nginx/apps.d/console.conf;
  include /etc/nginx/apps.d/platform_api.conf;

  location / {
    # Clean cache on root path to avoid potential issue with onboarding
    add_header Cache  'no-cache, no-store, must-revalidate';
    add_header Pragma  'no-cache';
    add_header Expires  '0';
    expires -1;

    try_files $uri /index.html;
  }

}
