{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lPlgv2e93w1ujvHMlPeQb",
      "type": "arrow",
      "x": 517.4083064636953,
      "y": 576.7868369980365,
      "width": 0.06282790610691791,
      "height": 133.26685078306718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 2059940141,
      "version": 135,
      "versionNonce": 1982648461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660431213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06282790610691791,
          133.26685078306718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM0S_vWi6oRo_26oqfFKM",
        "focus": 0.6378665733895421,
        "gap": 5,
        "fixedPoint": [
          0.18141205823105996,
          1.1460391275903168
        ]
      },
      "endBinding": {
        "elementId": "cGrJHzxcGFPOv-Fehr3g5",
        "focus": -0.6805982669527213,
        "gap": 14.074402103807415,
        "fixedPoint": [
          0.15974717999556948,
          -0.5629760841522966
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "umie3ik-d8X6F7YWet-Ni",
      "type": "line",
      "x": 578.7313277164405,
      "y": 574.5391386582212,
      "width": 0,
      "height": 235.24559321543313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 220731469,
      "version": 224,
      "versionNonce": 898147885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660210515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.24559321543313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRz1oSHKWa8exGC9m70RS",
      "type": "rectangle",
      "x": 483.160366015872,
      "y": 716.830671790722,
      "width": 196.8457501675363,
      "height": 42.065369976643346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 394684739,
      "version": 1178,
      "versionNonce": 2090472141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660371288,
      "link": null,
      "locked": false
    },
    {
      "id": "d5yu6QG9n2HJ2NsQjc7Xd",
      "type": "rectangle",
      "x": 375.3963471987932,
      "y": 1158.9686827344794,
      "width": 184.4748098681381,
      "height": 137.7626443000181,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1193899043,
      "version": 2514,
      "versionNonce": 1662196589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wr6dQjthbYnfV_74mu_Bb",
          "type": "arrow"
        }
      ],
      "updated": 1775659474178,
      "link": null,
      "locked": false
    },
    {
      "id": "5h6yZBcryXGYJFGAeztQQ",
      "type": "rectangle",
      "x": 375.2003238189172,
      "y": 855.0968964702085,
      "width": 184.4748098681381,
      "height": 136.341892465583,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 2023072739,
      "version": 2434,
      "versionNonce": 1958161955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "is57p9xFjRGfFMCWHr8uB",
          "type": "arrow"
        }
      ],
      "updated": 1775658869813,
      "link": null,
      "locked": false
    },
    {
      "id": "Abm4Bl13EObO8SLDqIOK_",
      "type": "rectangle",
      "x": 611.7335536024702,
      "y": 1153.8720052947695,
      "width": 184.4748098681381,
      "height": 137.7626443000181,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1684559885,
      "version": 2449,
      "versionNonce": 2052498787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywMf_k1nAswrXLggBHEup",
          "type": "arrow"
        },
        {
          "id": "h33N5zizExhA4qe5KU8e7",
          "type": "arrow"
        }
      ],
      "updated": 1775661144929,
      "link": null,
      "locked": false
    },
    {
      "id": "2o4i6Hsk2ytKJ9xdcRjcp",
      "type": "rectangle",
      "x": 595.0880411228493,
      "y": 853.1643744853146,
      "width": 178.1562649746053,
      "height": 138.03209723413534,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1997988685,
      "version": 2028,
      "versionNonce": 310438051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h33N5zizExhA4qe5KU8e7",
          "type": "arrow"
        }
      ],
      "updated": 1775661144930,
      "link": null,
      "locked": false
    },
    {
      "id": "QM0S_vWi6oRo_26oqfFKM",
      "type": "rectangle",
      "x": 482.501299243915,
      "y": 537.5494371826493,
      "width": 192.4183406558353,
      "height": 34.2373998153872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 55589709,
      "version": 506,
      "versionNonce": 1554394445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPlgv2e93w1ujvHMlPeQb",
          "type": "arrow"
        }
      ],
      "updated": 1775660382250,
      "link": null,
      "locked": false
    },
    {
      "id": "ETanTBVMBC29LNa5-LxS4",
      "type": "text",
      "x": 473.31640456645437,
      "y": 541.7311831317139,
      "width": 197.5388536398907,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1879119523,
      "version": 244,
      "versionNonce": 555390723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660239095,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cGrJHzxcGFPOv-Fehr3g5",
      "type": "text",
      "x": 487.9662407982605,
      "y": 724.1280898849111,
      "width": 183.9108381139669,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1712212195,
      "version": 1072,
      "versionNonce": 1628110349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPlgv2e93w1ujvHMlPeQb",
          "type": "arrow"
        }
      ],
      "updated": 1775660382250,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keycloak",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wQ8pvEAmhipuyP19CRjIM",
      "type": "rectangle",
      "x": 373.3741061669208,
      "y": 625.3446164014605,
      "width": 183.54831008539946,
      "height": 45.270219081132204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 244026627,
      "version": 1443,
      "versionNonce": 441030125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660392494,
      "link": null,
      "locked": false
    },
    {
      "id": "q5xlDHh3hk8zPq7rvdQGY",
      "type": "text",
      "x": 380.29570469142675,
      "y": 635.4704609495369,
      "width": 168.44874992274612,
      "height": 24.927639005470507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1345909923,
      "version": 1084,
      "versionNonce": 1346130147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660227672,
      "link": null,
      "locked": false,
      "text": "Studio/Web",
      "fontSize": 19.942111204376406,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio/Web",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ob5lnHgEZHlQ038hqaPo3",
      "type": "rectangle",
      "x": 630.5767426389868,
      "y": 902.1954472666758,
      "width": 114.07362058825575,
      "height": 65.4699416148932,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1955091821,
      "version": 1366,
      "versionNonce": 860044429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658615202,
      "link": null,
      "locked": false
    },
    {
      "id": "ce4pVimH9Drb9eDLFAHvf",
      "type": "text",
      "x": 663.9414242501161,
      "y": 923.6045759274865,
      "width": 50.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1830100941,
      "version": 1101,
      "versionNonce": 652035011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659204280,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjPeBwnfvmSoX73zmJ0I2",
      "type": "text",
      "x": 598.640753891646,
      "y": 864.3144715595768,
      "width": 171.56262598487956,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 23954317,
      "version": 2421,
      "versionNonce": 1285373261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658615202,
      "link": null,
      "locked": false,
      "text": "Data Processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7HGIbKXROe2K_5exRV3M6",
      "type": "rectangle",
      "x": 646.1686327756299,
      "y": 1200.5001706578091,
      "width": 114.07362058825575,
      "height": 69.91285306266482,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1257943587,
      "version": 1671,
      "versionNonce": 249301357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659466426,
      "link": null,
      "locked": false
    },
    {
      "id": "K4Jdm9lk5TdkJUYaev2_M",
      "type": "text",
      "x": 678.780256034443,
      "y": 1225.0182816374927,
      "width": 49.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 487021773,
      "version": 1447,
      "versionNonce": 1674924003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659466426,
      "link": null,
      "locked": false,
      "text": "Minio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CU8HfdRa61gYd-d-lM98",
      "type": "text",
      "x": 615.2427103084233,
      "y": 1165.1925713756373,
      "width": 177.32677663509128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 780832525,
      "version": 2805,
      "versionNonce": 1792168909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659466426,
      "link": null,
      "locked": false,
      "text": "S3 Storage Bucket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Storage Bucket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QFpM2b0jtOcgiGwIGi0IU",
      "type": "rectangle",
      "x": 409.9169151236279,
      "y": 898.6667237969668,
      "width": 114.07362058825575,
      "height": 75.16718527794774,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1721346125,
      "version": 1609,
      "versionNonce": 199737325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658869813,
      "link": null,
      "locked": false
    },
    {
      "id": "yFjO0Bt35OAclHot-oZ3h",
      "type": "text",
      "x": 452.86081751552626,
      "y": 925.0741376431807,
      "width": 32.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1422065603,
      "version": 1490,
      "versionNonce": 1661105859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659202676,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jveehIgw25Lh_TgpPEzlc",
      "type": "text",
      "x": 378.99340861467755,
      "y": 864.2836672622791,
      "width": 177.4592547344552,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1905516941,
      "version": 2748,
      "versionNonce": 1780693581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658869813,
      "link": null,
      "locked": false,
      "text": "Entity Services",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Services",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ILn0E8cMR74xK8ypsMDRI",
      "type": "rectangle",
      "x": 408.92527795248753,
      "y": 1196.2594776256756,
      "width": 112.64353602508821,
      "height": 68.50236631679742,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1074214509,
      "version": 1924,
      "versionNonce": 1181788547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659474178,
      "link": null,
      "locked": false
    },
    {
      "id": "7LACaFH9dOXn8ZbuAxJlc",
      "type": "text",
      "x": 417.35185150932574,
      "y": 1207.2308235222572,
      "width": 95.64648577395792,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 574514829,
      "version": 1377,
      "versionNonce": 359326765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659474178,
      "link": null,
      "locked": false,
      "text": "Internal\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eu4ngYVI1JxhIqCQ2ks0p",
      "type": "line",
      "x": 468.2678910890361,
      "y": 1036.6241254301815,
      "width": 227.53463107092148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1574097315,
      "version": 52,
      "versionNonce": 37889603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658722716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.53463107092148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "is57p9xFjRGfFMCWHr8uB",
      "type": "arrow",
      "x": 467.92016244488764,
      "y": 1036.500464756655,
      "width": 0.5824336919014286,
      "height": 40.06167582086357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 282716419,
      "version": 11,
      "versionNonce": 1532165613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775661107325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5824336919014286,
          -40.06167582086357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5h6yZBcryXGYJFGAeztQQ",
        "focus": 0.0010841588623561355,
        "gap": 5,
        "fixedPoint": [
          0.4994579205688218,
          1.036672514291688
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CWq_G_2bPOm3j4sgv5MRY",
      "type": "arrow",
      "x": 696.5310067359143,
      "y": 1036.1470221608852,
      "width": 0.5824336919014286,
      "height": 40.06167582086357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1412461859,
      "version": 65,
      "versionNonce": 1128747043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775661100478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5824336919014286,
          -40.06167582086357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wJoFi_ckGmag0BI8EYNkn",
      "type": "line",
      "x": 467.4787905679092,
      "y": 1111.1040555015222,
      "width": 226.99009110127668,
      "height": 0.12002296071932506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2083954093,
      "version": 148,
      "versionNonce": 756087853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659497904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.99009110127668,
          0.12002296071932506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wr6dQjthbYnfV_74mu_Bb",
      "type": "arrow",
      "x": 467.149885247659,
      "y": 1111.46284940332,
      "width": 0.38386688520324697,
      "height": 42.505833331159465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1963687213,
      "version": 59,
      "versionNonce": 1746861485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659509274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38386688520324697,
          42.505833331159465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d5yu6QG9n2HJ2NsQjc7Xd",
        "focus": -0.001084158862356131,
        "gap": 5,
        "fixedPoint": [
          0.4994579205688218,
          -0.036294309138775314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ywMf_k1nAswrXLggBHEup",
      "type": "arrow",
      "x": 694.1623319274152,
      "y": 1111.0832166106368,
      "width": 0.42214546302091094,
      "height": 37.78878868413267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 906022723,
      "version": 37,
      "versionNonce": 1727712451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659501453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42214546302091094,
          37.78878868413267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Abm4Bl13EObO8SLDqIOK_",
        "focus": -0.11091782210761315,
        "gap": 5,
        "fixedPoint": [
          0.44454108894619293,
          -0.036294309138775314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j0LXGJAP8VfqdrMNHbxCV",
      "type": "line",
      "x": 578.8865715266579,
      "y": 1035.7765399979276,
      "width": 0,
      "height": 76.47634275338805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 906548035,
      "version": 61,
      "versionNonce": 256117165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659525860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.47634275338805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "8CViq9YnJ1AFFPpCdGsy2",
      "x": 78.08820490536061,
      "y": 782.8574040204604,
      "width": 1000,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1691118797,
      "version": 250,
      "versionNonce": 124219907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "updated": 1775660297301,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "6bGpLqvmDOU8ddYYnm6Hv",
      "x": 78.55341373919089,
      "y": 1072.7163217894263,
      "width": 1000,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 463064589,
      "version": 353,
      "versionNonce": 667017229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "updated": 1775659917171,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmrizKtmIKUuvHIrVzn3Y",
      "type": "line",
      "x": 468.18848555677346,
      "y": 809.7806645572305,
      "width": 226.99009110127668,
      "height": 0.12002296071932506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1821772579,
      "version": 252,
      "versionNonce": 1580811501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660052503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.99009110127668,
          0.12002296071932506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ufnv6CLiZRJQqDBcamqMc",
      "type": "arrow",
      "x": 467.85958023652324,
      "y": 810.1394584590284,
      "width": 0.38386688520324697,
      "height": 42.505833331159465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 546221763,
      "version": 163,
      "versionNonce": 1643913037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660052503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38386688520324697,
          42.505833331159465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h5tzg8Z7QvtdSJCaTc6Km",
      "type": "arrow",
      "x": 694.8720269162793,
      "y": 809.7598256663455,
      "width": 0.42214546302091094,
      "height": 37.78878868413267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 15851107,
      "version": 141,
      "versionNonce": 1899277741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660052503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42214546302091094,
          37.78878868413267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "line",
      "id": "kcz4bXrAR9X9vgb-9ndgU",
      "x": 78.92779154714225,
      "y": 684.4519398060073,
      "width": 1000,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1698226723,
      "version": 361,
      "versionNonce": 782333155,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b1E",
      "frameId": null,
      "roundness": null,
      "updated": 1775660490793,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "JDw7gG0_Ro02yLp_n68eN",
      "x": 79.93911999210673,
      "y": 502.55182504322045,
      "width": 1000,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108321731,
      "version": 482,
      "versionNonce": 270798435,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b1F",
      "frameId": null,
      "roundness": null,
      "updated": 1775660539941,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "C7nRtQw-jR7rvfmM0wtZn",
      "x": 82.59125843457412,
      "y": 511.834686841667,
      "width": 53.3203125,
      "height": 16.25,
      "text": "GATEWAY",
      "originalText": "GATEWAY",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1572595011,
      "version": 202,
      "versionNonce": 1060368621,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b1G",
      "frameId": null,
      "roundness": null,
      "updated": 1775660648765,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "N1cB6JBz0WNbhycist4JN",
      "x": 79.94315665747573,
      "y": 691.0602630647451,
      "width": 121.875,
      "height": 16.25,
      "text": "OAuth2/OIDC/RBAC",
      "originalText": "OAuth2/OIDC/RBAC",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1406842691,
      "version": 334,
      "versionNonce": 358325603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b1H",
      "frameId": null,
      "roundness": null,
      "updated": 1775660706485,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "PLrRy4k88LmrkGwK0FREG",
      "x": 80.43935787781606,
      "y": 791.6210205429422,
      "width": 152.34375,
      "height": 16.25,
      "text": "INTEGRATION/PIPELINE",
      "originalText": "INTEGRATION/PIPELINE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1370248163,
      "version": 318,
      "versionNonce": 824287405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "updated": 1775660811186,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "w5Vs7TY7ZKe5V7w8Cov_U",
      "x": 79.88293456328503,
      "y": 1079.785805888347,
      "width": 53.3203125,
      "height": 16.25,
      "text": "STORAGE",
      "originalText": "STORAGE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600606797,
      "version": 396,
      "versionNonce": 584330317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b1K",
      "frameId": null,
      "roundness": null,
      "updated": 1775660786733,
      "autoResize": true
    },
    {
      "id": "h33N5zizExhA4qe5KU8e7",
      "type": "arrow",
      "x": 801.2083634706082,
      "y": 1233.1741602031218,
      "width": 57.964057373153764,
      "height": 311.09373710073953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1554611971,
      "version": 158,
      "versionNonce": 847986029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775661150586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.000000000000114,
          0
        ],
        [
          35.000000000000114,
          -311.09373710073953
        ],
        [
          -22.96405737315365,
          -311.09373710073953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Abm4Bl13EObO8SLDqIOK_",
        "focus": 0.15128677024591602,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.027103971558902,
          0.5756433851229577
        ]
      },
      "endBinding": {
        "elementId": "2o4i6Hsk2ytKJ9xdcRjcp",
        "focus": -1.0561304987025035,
        "gap": 5,
        "fixedPoint": [
          1.0280652493512517,
          0.49927553082215076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ann_nginx_detail",
      "type": "text",
      "x": 130,
      "y": 540,
      "width": 281.8359375,
      "height": 65,
      "text": "TLS termination, routes:\n • Single entry point (reverse proxy)\n • Rate Limiting\n • Protexted routes vs health checks",
      "originalText": "TLS termination, routes:\n • Single entry point (reverse proxy)\n • Rate Limiting\n • Protexted routes vs health checks",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 133,
      "versionNonce": 503257455,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "updated": 1775715208259,
      "autoResize": true
    },
    {
      "id": "ann_auth_flow",
      "type": "text",
      "x": 617.1147918701172,
      "y": 608.6686134338379,
      "width": 300,
      "height": 36,
      "text": "Bearer token sent with each request.\nNGINX introspects via Keycloak endpoint.",
      "originalText": "Bearer token sent with each request.\nNGINX introspects via Keycloak endpoint.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 43,
      "versionNonce": 1086706925,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "updated": 1775663530738,
      "autoResize": true
    },
    {
      "id": "ann_keycloak_detail",
      "type": "text",
      "x": 130,
      "y": 725,
      "width": 300,
      "height": 50,
      "text": "On valid token, injects headers:\nX-Auth-User, X-Auth-Email, X-Auth-Roles\nthen forwards request to backend services.",
      "originalText": "On valid token, injects headers:\nX-Auth-User, X-Auth-Email, X-Auth-Roles\nthen forwards request to backend services.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900005,
      "version": 1,
      "versionNonce": 900006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "updated": 1775662013232,
      "autoResize": true
    },
    {
      "id": "ann_entity_detail",
      "type": "text",
      "x": 130,
      "y": 870,
      "width": 228.515625,
      "height": 81.25,
      "text": "C.R.U.D for system operations:\n• Projects & Runs\n• Data Feeds & Plugins\n• Form Schemas & Users\n",
      "originalText": "C.R.U.D for system operations:\n• Projects & Runs\n• Data Feeds & Plugins\n• Form Schemas & Users\n",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900007,
      "version": 71,
      "versionNonce": 81773071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "updated": 1775715079084,
      "autoResize": true
    },
    {
      "id": "ann_dp_detail",
      "type": "text",
      "x": 857,
      "y": 860,
      "width": 198.046875,
      "height": 243.75,
      "text": "Triggers ETL pipeline by:\n1. Write raw file to MinIO\n2. MinIO S3 event → Kafka\n\nPipeline consumers:\n  • raw (+ DLQ)\n  • validated (+ DLQ)\n  • mapped (+ DLQ)\n  • processed (+ DLQ)\n\nEach stage: \n  • read data\n  • extract plugin\n  • proceess data\n  • write back to MinIO.",
      "originalText": "Triggers ETL pipeline by:\n1. Write raw file to MinIO\n2. MinIO S3 event → Kafka\n\nPipeline consumers:\n  • raw (+ DLQ)\n  • validated (+ DLQ)\n  • mapped (+ DLQ)\n  • processed (+ DLQ)\n\nEach stage: \n  • read data\n  • extract plugin\n  • proceess data\n  • write back to MinIO.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900009,
      "version": 171,
      "versionNonce": 861078511,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "updated": 1775714866488,
      "autoResize": true
    },
    {
      "id": "ann_minio_feedback",
      "type": "text",
      "x": 862,
      "y": 1151,
      "width": 258.984375,
      "height": 146.25,
      "text": "Stores raw, validated, mapped,\nand processed files.\n\nMinIO bucket notifications\ntrigger Kafka topics per prefix:\n  • raw/ → raw-inbound\n  • validated/ → validated-inbound\n  • mapped/ → mapped-inbound\n  • storage/ → storage-inbound",
      "originalText": "Stores raw, validated, mapped,\nand processed files.\n\nMinIO bucket notifications\ntrigger Kafka topics per prefix:\n  • raw/ → raw-inbound\n  • validated/ → validated-inbound\n  • mapped/ → mapped-inbound\n  • storage/ → storage-inbound",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900013,
      "version": 136,
      "versionNonce": 1974055599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "updated": 1775714497450,
      "autoResize": true
    },
    {
      "id": "ann_db_detail",
      "type": "text",
      "x": 130,
      "y": 1170,
      "width": 220,
      "height": 95,
      "text": "Two schemas:\n• openldr — config, projects,\n  feeds, plugins, users\n• openldr_external — lab data:\n  facilities, patients,\n  lab_requests, lab_results",
      "originalText": "Two schemas:\n• openldr — config, projects,\n  feeds, plugins, users\n• openldr_external — lab data:\n  facilities, patients,\n  lab_requests, lab_results",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900015,
      "version": 49,
      "versionNonce": 1466573871,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "updated": 1775714991490,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}