parent=keycloak
import=common/keycloak

# Custom styles
styles=css/login.css css/openldr-theme.css

# Custom scripts
scripts=js/theme.js

# Meta tags
meta=viewport==width=device-width,initial-scale=1
